import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner obj = new Scanner(System.in);
       
        
        int T = obj.nextInt();
        for (int i=0;i<T;i++){
            int N=obj.nextInt();
             int sum=0;
            while(N>0)
            {
                sum+=N%10;
                N/=10;
            }
            System.out.println(sum);
        }
	}
}
